workspace_name: harbor-core
packages: []
commands:
  build:
    type: "bash"
    command: "go build -o harbor cmd/main.go"
    depends_on:
      - pkg: "github_plugin"
        command: "build"
      - pkg: "bash_runner"
        command: "build"
  "install plugins":
    type: "bash"
    command: |
      set -e
      ./harbor plugins install ../githubplugin
      ./harbor plugins install ../bashRunner
    depends_on: 
      - pkg: "."
        command: "build"
  harbor:
    type: "bash"
    command: "./harbor"
    depends_on:
      - pkg: "."
        command: "install plugins"